spring.datasource.url=jdbc:mysql://cdb-bhancnmv.gz.tencentcdb.com:10008/printOnline?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=niran904080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8888

spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false


spring.servlet.multipart.max-file-size=500MB


##支付宝支付
pay.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
pay.alipay.appid=2016101500688589
pay.alipay.app-private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0zUnohozTyLcOhofAMlhIXT7jzZ4td9Rhzt9L+29zS8gbyTC4hVqQLpVZ3XYq9BmhxL2aKyYYeXLoZSwFhl/W5qutioRFctz42TmRDuFCpUeiuUELciDkOvYj9p7zyO6g63HWcUWF9ioHXffXSz+aYt638aqU/6YgwhMbpZC4dzLoa97CpPVI95b+gdTLxjPmnBRoEGFCftaqnqRLoypWO1fha6q1UEdh5BuqWYUpYekw2i/krRCH0QmcPxCZEd/WuMUzlyIbz27JRLqP5zk75Hy7xJGdzFQoAAqB4+T8hLBH50iveRyFcLHcUP0EIijMn2H5EX7SWwd3aABlWdPnAgMBAAECggEAQb0m82IA0Hx5etGViF+F1AH7fO7lZZjdYxbKACGS+3QBdYDosx7ht+0IJt2sOp/4teYIHocz2dBG5JLst7GNJWFH6NilkW7bQ6wQD1s+snHQIy2CpfvAU9vQZXEliHR1t5MEGDmlUrkXvQgAtopIvQTYAD/hiz2NFPob4oCHp1oqcBGIXk/vcGhHtrzUi9/dHIB8w8x9jvUZ2K8RZ5WLxpEqxO7kTDDQ3nQlJeSon5FYji2QgbYdjzeuphuhAGvVWRhmZ75nIeF93psTkEzk5s3JlzP98ztrykDId0yWSQrcFKRzV9w7YaZCQZyTo+jbbVetrEIplTowewfxu9P5UQKBgQDxTSMjFYnKzhV3dBlJIS8VHgV0pqhKdQUPBD4XPjjzSwBbjEubuqh4HuDOHrFgTgFnfRo9kgIew5rFFi/IThY20f/p7+aYcx9P00YjOIsTjy7BjmJQdkZYiuEtqV+zjVJgXtg6cNKAbcYFQUVeYzawGlVxaWixyIt4Z29UpODNXwKBgQC/0LiedNG03tHVz087RHB/oTKEE/Gm7cNBO6/uf0AhRuNZhJ/mdzCJr5KqJA/leDTrjKSphiG9bASzLlage7+N74HICxMu6HE2HIquS6JaFVHj56dzLCDTFUb4WPYu3CcSzC+j1HKvaPbl+c1kaqlHZ4lTEPzpRy2u6eSSqHx+eQKBgQDkGvhpVRYCKpjuaEjy8bSxcMTVhio24LJchLUxgbeSfkcjQ9fBqk1R6Fa5YxhoorT/IKsqoxjv/hcT0qpu3ypuvkv+2LMTUFi8PEvkRbJrVgJsJO5Zg8VyNC8z3BZFBQZnZaFgdYD4uUzlcNNjq8Rp6yr0YCIBVkRKGPWMfaSpXwKBgQCVm4ojrSHTXOd1SFiX9W15XpU0Bwo4FMJyIse50W6Hhe7VZ2gALX6iJVrTcYUkiXldLzlPL9spDxMrXj0atupVHjWvfVPdBlcmyWQxRbS/ZlmU1J36arS/bp0IHvsE2ZlwQ+n0ckNxJQFNpmTYqYiWtN6a92kL2gR7pNouuVNAoQKBgDGnNp186M/Nf64UV7d1noBOxpPnyF1dtVaU5dDPCREppbA1fsCm+oJ4nwKpTaYuG1bJFTK9/XfbhJH2vMXiW21HKbRUvMHMCbvTGZscggtceOwG6hDkAqjh3c8ZJr/xTvpGs8L8pBuqoVURwyuPqeHZzZaVUbbbeHBu9F9vR3OQ
pay.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjJof6rG0Tad1xS9E2UBXzhAWgKupO+Z3nI8Cq8Zy7EjWgZYpKWgQRXbLDt//DAusbQV/Ia7g/Fy0GUWUh0qQiMCYXIb2KN/NNi3xCHtj7IBoOrHvOYePIZ5z1RzcK2rsn84MtW5cevg3sT3EqeaSr2jsBoGXJggqGnbner66bDUyjWuHKVDKKzpO6HiV7sOWQ8X75Tmx/8yAV7++lQmvx32TGsaF6XskXtpYBjSTTsSxq7RyMoEFZUo1/xBPunsK7GPYn1+x7A1gcS/6I17Ts7k+sKxAkgBy/Xw5SXtzaR+wG8LnNdvSIocXf7jkHVgpYJQ8uI/AuLyA3rIuVypNUwIDAQAB
pay.alipay.notify-url=http://112.74.184.205:8888/alipay/notify
pay.alipay.return-url=http://frp.niran.vip/alipay/success
pay.alipay.sellerid=2088102179615543